{
  "name" : "securetrading/unittest",
  "version" : "1.1.0",
  "description" : "Secure Trading's unittest package providing helper methods/classes for writing testing with PHPUnit.",
  "license" : "MIT",
  "require" : {
    "php" : ">=5.3.0",
    "phpunit/phpunit": "4.4.*"
  },
  "autoload" : {
    "psr-4" : {
      "Securetrading\\Unittest\\" : "src/"
    }
  }
}
